SUPABASE_URL=https://coifkvalzjvxeiexbvns.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvaWZrdmFsemp2eGVpZXhidm5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2NzA2MDMsImV4cCI6MjA2MjI0NjYwM30.S3yALkiDCSlDWxji4PzbXmzkLhGGcbsGVKdJdTf3TsM
PORT=3000 